ENV=local
#Datasource
SPRING_DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_NAME=sales_journey_ng
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/${SPRING_DATASOURCE_NAME}

#Devtool
spring.devtools.restart.enabled=true
